{
  "name": "starwatcher",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "dependencies": {
    "got": "^8.0.0",
    "micro": "^9.0.2",
    "ms": "^2.0.0",
    "then-sleep": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "micro-dev": "^1.4.0",
    "prettier": "^1.8.2"
  },
  "eslintConfig": {
    "plugins": ["prettier"],
    "extends": ["eslint:recommended", "prettier"],
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "experimentalObjectRestSpread": true
      },
      "allowImportExportEverywhere": true
    },
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "func-names": ["error", "as-needed"],
      "no-shadow": "error",
      "no-extra-semi": 0,
      "prettier/prettier": [
        "error",
        {
          "printWidth": 120,
          "tabWidth": 2,
          "singleQuote": true,
          "trailingComma": "none",
          "bracketSpacing": false,
          "semi": false,
          "useTabs": false,
          "parser": "babylon",
          "jsxBracketSameLine": false
        }
      ]
    }
  }
}
